{
    "name": "stitch-cli",
    "version": "0.0.3",
    "author": "Aviv Rozenboim @AvivRubys",
    "repository": "Soluto/agogos",
    "homepage": "https://github.com/Soluto/agogos",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "bin": {
        "stitch": "./bin/run"
    },
    "scripts": {
        "postpack": "rm -f oclif.manifest.json",
        "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
        "build": "tsc",
        "test": "echo NO TESTS",
        "version": "oclif-dev readme && git add README.md"
    },
    "bugs": "https://github.com/Soluto/agogos/issues",
    "dependencies": {
        "@oclif/command": "^1.5.19",
        "@oclif/config": "^1.13.3",
        "@oclif/plugin-help": "^2.2.3",
        "graphql-request": "^1.8.2",
        "js-yaml": "^3.13.1",
        "tslib": "^1.10.0"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1.22.2",
        "@types/js-yaml": "^3.12.2",
        "@types/node": "^10.17.13",
        "globby": "^10.0.2",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "/bin",
        "/lib",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "keywords": [
        "oclif"
    ],
    "license": "MIT",
    "oclif": {
        "commands": "./lib/commands",
        "bin": "stitch",
        "plugins": [
            "@oclif/plugin-help"
        ]
    }
}
