{
    "name": "agogos-e2e",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "test": "mocha --require ./tsnodeRegister.js ./**/*.spec.ts --exit",
        "lint": "eslint ./**/*.ts"
    },
    "devDependencies": {
        "@types/axios": "0.14.0",
        "@types/chai": "4.1.7",
        "@types/chai-as-promised": "7.1.1",
        "@types/mocha": "5.2.7",
        "@types/node": "12.6.8",
        "@types/wait-on": "3.2.0",
        "mocha": "6.2.0",
        "ts-node": "8.3.0",
        "@typescript-eslint/eslint-plugin": "2.0.0",
        "@typescript-eslint/parser": "2.0.0",
        "eslint": "6.2.2",
        "eslint-config-standard": "14.0.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-node": "9.1.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.0.1",
        "typescript": "3.5.3"
    },
    "dependencies": {
        "@kubernetes/client-node": "0.10.2",
        "axios": "0.19.0",
        "chai": "4.2.0",
        "chai-as-promised": "7.1.1",
        "cross-fetch": "3.0.4",
        "graphql-request": "1.8.2",
        "querystring": "0.2.0",
        "wait-on": "3.3.0"
    }
}