{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GraphQL server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/services/graphql-server/main.go",
            "env": {
                "REGISTRY_URL": "localhost:8081"
            },
            "args": []
        },
        {
            "name": "Registry",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/services/registry/src/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/services/registry/dist/**/*.js"],
            "env": {
                "PORT": "8080",
                "GRPC_PORT": "8081",
                "REMOTESOURCE__KUBERNETES": "localhost:3000"
            },
            "args": []
        }
    ]
}
